{
  "name": "v-number-only-directive",
  "version": "1.0.1",
  "description": "用于vue2+element-ui项目，限制其el-input输入内容只能为数字",
  "main": "src/index.js",
  "keywords": [
    "vue",
    "vue2",
    "directive",
    "number-only",
    "el-input",
    "element-ui",
    "input-filter"
  ],
  "author": "闷豆",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.7.16"
  }
}
